<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>PortFolio</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

header{
  height: 100vh;
  width: 100%;
  font-family: sans-serif;
}

body {
  background-color: #181818;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  align-items: center;
  overflow: auto;
}

.logo {
  font-size: 3rem;
  color: darksalmon;
}

.menu {
  display: flex;
  gap: 2.5rem;
}
.menu a {
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 500;
  color: wheat;
}

.menu a:hover {
  color: salmon;
}

.h-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}

.h-text .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
  color: wheat;
}
.head-siddhant {
  color: white;
  font-size: 3.5rem;
}
.head-kankariya {
  color: salmon;
}
.head-resume-link {
  font-size: 1rem;
  color: white;
}
.siddhant-img {
  width: 700px;
  height: 800px;
  object-fit: cover;
  object-position: bottom right;
  border-radius: 10px;
}

#about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 0 3rem;
  color: white;
  margin-top: 150px;
}
.heading {
  font-size: 3.5rem;
  font-weight: 600;
  color: wheat;
}

.abot {
  font-size: 1.5rem;
  width: 800px;
}

.kanku {
  color: salmon;
  font-size: 1.75rem;
}


#skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 0 3rem;
  color: wheat;
  margin-top: 150px;
}



#tech {
  gap: 2rem;
  column-gap: 4rem;
  width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2rem;
  font-weight: 500;
}
#tech div:nth-child(even) {
  color: salmon;
}
#tech div:nth-child(odd) {
  color: white;
}
#tech > div {
  display: flex;
  justify-content: space-between;
}

#contact {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 0 3rem;
  color: white;
  margin-top: 150px;
  margin-bottom: 100px;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 800px;
  gap: 1rem;
}

.contact-form .input-field{
  border: 2px solid wheat;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: #181818;
  color: white;
}
.form-btn{
  background-color: salmon;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 1.5px 2rem;
  font-size: 1.5rem;
  width: 200px;
  height: 60px;
  cursor: pointer;
}
.form-btn:hover{
  filter: brightness(1.1);
}

footer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 3rem;
  font-size: 2.5rem;
}
footer .icons{
  display: flex;
  gap: 3rem;
}
footer .icons a{
  color: wheat;
}
footer .icons a:hover{
  color: salmon;
}

footer .copyright{
  font-size: 1rem;
  color: #fff;
}
  </style>
  <body>
    <nav>
      <div class="logo">
        <span style="color: white">Port</span><span>folio</span>
      </div>
      <div class="menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <section id="home" class="h-text">
      <div class="left">
        <div>I,m</div>
        <div class="head-siddhant">
           Aman<span class="head-kankariya"> Sodani</span>
        </div>
        <div>Software Engineer</div>
        
      </div>
      <div class="right">
        <img src="./imges/sid1.jpg" alt="" class="siddhant-img" />
      </div>
    </section>
    <!-- ABOUT US SECTION -->
    <setion id="about">
      <div class="heading">More About Me</div>
      <div class="abot">
        Hi, <span class="kanku">I'm Aman Sodani</span>, I am form
        Bhilwara,Rajasthan. Currently I am pursuing B.tech from srm institute of science and technology
        in Electronics and Communication Engineering branch. I have keen interest in Front end
        web development. My hobbies are I like to play cricket.
      </div>
    </setion>
    <!-- SKILL SECTION -->
    <section id="skills">
      <div class="heading">My Skillset</div>

      <div id="tech">
        <div>
          C++
          <div>⭐⭐</div>
        </div>
        <div>
          SQL
          <div>⭐⭐⭐⭐</div>
        </div>
        <div>
          HTML
          <div>⭐⭐⭐⭐</div>
        </div>
        <div>
          CSS
          <div>⭐⭐⭐</div>
        </div>
        <div>
          JavaScript
          <div>⭐⭐</div>
        </div>
      </div>
    </section>
    <!-- CONTACT SECTION -->
    <section id="contact">
      <div class="heading">Contact</div>
      <form class="contact-form">
        <input
          class="input-field"
          type="text"
          placeholder="Your name here"
          name="Name"
        />
        <input
          class="input-field"
          type="email"
          placeholder="Your email here"
          name="Email"
        />
        <textarea
          class="input-field text-area"
          name="message"
          id="contact-message"
          rows="6"
          placeholder="Your message here"
        ></textarea>
        <button class="form-btn" type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <div class="icons">
        <a href="https://www.linkedin.com/in/aman-sodani-32a8321a0/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/amansodani" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:amansodani7772@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        <a href="tel:+918529598255"><i class="fa-solid fa-phone"></i></a>
      </div>
      <div class="copyright">© Aman Sodani 2022</div>
    </footer>
    <script
      src="https://kit.fontawesome.com/b555105427.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>